# tigal

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/ug/co/devinc/tigal/base/: Application.java
src/main/resources/: application.yml  log4j2.xml
src/test/groovy/ug/co/devinc/tigal/base/: TigalSpec.groovy
